# FastAPI and ASGI
fastapi==0.116.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Authentication and Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Validation
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.25.2
requests==2.31.0

# Utilities
python-dotenv==1.0.0
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0.1

# Logging
structlog==23.2.0

# SSH and System
paramiko==4.0.0
psutil==7.0.0

# Configuration and Environment
python-dotenv==1.0.0
